@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
       url('../fonts/MuseoSansCyrl-300.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
       url('../fonts/MuseoSansCyrl-900.woff') format('woff');
  font-weight: bold;
}