@import 'slick.less';
@import 'fonts.less';

html {
	font-size: 15px;
	overflow-x:hidden
}

body {
	font-family: "MuseoSansCyrl", Tahoma, Arial ,sans-serif;
	overflow-x:hidden;
}

p {
	padding: 0px;
	margin: 0px;
}

h1, h2, h3, h4, span, a, button {
	text-transform: uppercase;
	font-family: 'MuseoSansCyrl';
	font-weight: bold;
	margin: 0;
}

h2 {
	letter-spacing: 3px;
	font-size: 2.8rem;
}

ul {
	list-style: none;
}

a:focus {
	outline-color: #fff;
	outline-width: 1px;
	text-decoration: none;
}

.overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0,79,113,0.69);
	background: -moz-linear-gradient(-45deg, rgba(0,79,113,0.69) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,79,113,0.69)), color-stop(100%, rgba(0,0,0,1)));
	background: -webkit-linear-gradient(-45deg, rgba(0,79,113,0.69) 0%, rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(-45deg, rgba(0,79,113,0.69) 0%, rgba(0,0,0,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(0,79,113,0.69) 0%, rgba(0,0,0,1) 100%);
	background: linear-gradient(135deg, rgba(0,79,113,0.69) 0%, rgba(0,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004f71', endColorstr='#000000', GradientType=1 );
}

.container {
	position: relative;
}

header {
	background: url(../img/bolgaria.jpg) no-repeat center top / cover;
	height: 660px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'MuseoSansCyrl';
	font-weight: bold;
	position: relative;
}

header.main {
	height: 100vh;
}

.header {
	&__overlay {
		position: absolute;
		z-index: 0;
		top: 0px;
		left: 0px;
		background: #000;
		opacity: 0.25;
		width: 100%;
		height: 77px;
	}

	&__wrapper {
		display: flex;
		align-items: center;
	}

	&__listWrapper {
		display: block;
	}

	&__list {
		margin-left: 30px;
	}

	&__list a {
		padding: 12px 16px;
		font-size: 0.733rem;
		color: #fff;
		font-family: 'MuseoSansCyrl';
		font-weight: bold;
	}

	&__list a:hover {
		background: #396576 no-repeat;
		border-radius: 3px;
		text-decoration: none;
	}

	&__bar {
		display: none;
		font-size: 2.133rem;
		padding: 14px 0px;
	}
}

.numbers {
	background: url(../img/phone-icon.png) left center no-repeat;
	font-weight: 900;
	margin-left: auto;
	padding: 27px 5px 27px 35px;

	&--main {
		padding: 16px 5px 16px 35px;
	}
}

.number {
	font-size: 1.067rem;
}

.head {
	&__wrapper {
		position: relative;
		text-align: center;
		color: #fff;
	}

	&__title {
		margin-top: 160px;
		font-size: 3.4rem;
		letter-spacing: 15px;

		&--main {
			margin-top: 270px;
			font-size: 90px;
			letter-spacing: 35px;
		}
	}

	&__text {
		font-size: 3.4rem;
		letter-spacing: 11px;
		margin-top: 20px;
	}

	&__arrow {
		width: 46px;
		margin: 18% auto 0;

		&--main {
			margin-top: 25%;
		}
	}
}

.arrow {
	width: 46px;
	height: 46px;
	border: 1px dashed #fff;
	border-radius: 50%;
	line-height: 46px;
	text-align: center;
	font-size: 1.333rem;
	left: 50%;
	bottom: 100px; 
	z-index: 10;
	transition: ease .5s background, .5s color;

	&:hover {
		background: #fff;
		color: #23aae2;
		cursor: pointer;
	}
}

.advantage {
	text-align: center;

	&__title {
		margin-top: 89px;
		font-size: 2.8rem;
	}

	&__list {
		margin: 67px 0px 93px;
	}

	&__item {
		height: 385px;
		background: #f4f4f4;
		padding: 60px 20px;
		box-shadow: 4px 4px 4px #e3e2e2;

		&-title {
			margin-top: 27px;
			font-size: 1.333rem;
			letter-spacing: 2px;

			&:after {
				content: '';
				display: block;
				width: 36px;
				height: 1px;
				background: #c6c6c6;
				margin: 18px auto 22px;
			}
		}
	}

	&__icon {
		width: 100px;
		height: 80px;
		margin: 0 auto;

		&_hand {
			background: url(../img/hand.png) no-repeat center bottom;
		}

		&_note {
			background: url(../img/note.png) no-repeat center bottom;
		}

		&_people {
			background: url(../img/people.png) no-repeat center bottom;
		}
	}

	&__text {
		font-size: 1.067rem;
		color: #000;
	}
}

.move {
	position: relative;
	background: url(../img/move-bg.jpg) no-repeat top center / cover; 
	text-align: center;
	color: #fff;

	&__overlay {
		position: absolute;
		opacity: 0.86;
		z-index: 0;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #30485c;
	}

	&__title {
		margin-top: 94px;
	}

	&__caption {
		margin-top: 24px;
		margin-bottom: 16px;
		font-size: 1.2rem;

		&_bold {
			font-size: 0.933rem;
			letter-spacing: 3px;
		}
	}
}

.question {
	position: relative;
	border-top: 1px dashed #fff;
	border-bottom: 1px dashed #fff;
	margin-top: 57px;
	margin-bottom: 70px;
	padding: 58px 0px;
	letter-spacing: 3px;

	&__circle {
		background: #233d53;
		position: absolute;
		width: 34px;
		height: 34px;
		border: 1px dashed #fff;
		border-radius: 50%;
		line-height: 34px;
		left: 50%;
		margin-left: -18px;
		z-index: 10;
		padding-left: 3px;

		&_up {
			margin-top: -18px;
		    top: 0px;
		}
		&_down {
			margin-bottom: -18px;
		    bottom: 0px;
		}
	}

	&__text {
		text-transform: uppercase;
		font-size: 1.267rem;
	}

	&__title {
	    margin-top: 8px;
		font-size: 1.533rem;
	}
}

.answer {
	&__title {
		font-size: 2.467rem;
	    letter-spacing: 3px;
	}

	&__text {
		margin-top: 5px;
		font-size: 1.2rem;
	}
}



.know-more {
    padding: 22px 40px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background .3s ease-in-out, color .3s ease-in-out;

    &-block {
		margin-top: 49px;
		margin-bottom: 100px;
	}
}

.know-more:hover, .know-more:active {
	background: #fff;
	text-decoration: none;
}

.know-more:focus-within {
	background: #fff;
	color: #23527c;
	text-decoration: none;
}

.know-more_blue {
	border: 2px solid #23aae2;
	color: #23aae2;
}

.know-more_blue:hover, .know-more_blue:active {
	background: #23aae2;
	color: #fff;
	text-decoration: none;
}

.know-more_blue:focus-within {
	background: #23aae2;
	color: #fff;
}

.services {
	background: url(../img/city.jpg) no-repeat center top / cover;
	text-align: center;
	padding-bottom: 98px;

	&__title {
		margin-top: 100px;
		margin-bottom: 155px;
	}
}

.offer {
	color: #000;
	position: relative;

	&__image {
		position: absolute;
		z-index: 10;
		top: 0px;

		&_left {
		    margin-left: -170px;
		    margin-top: -67px;
		    z-index: 0;
		}

		&_right {
		    margin-left: 10px;
		    margin-top: -60px;
		    z-index: 0;
		}

		&_main {
		    margin-top: -130px;
		    margin-left: -94px;
		    z-index: 100;
		}
	}

	&__main {
		position: relative;
		background: #f4f4f4;	
		padding: 69px 34px 44px;
		box-shadow: 3px 4px 3px #e3e2e2;
	}

	&__title {
		font-size: 1.25rem;
	}

	&__text {
		margin-top: 20px;
		font-size: 1.063rem;
	}

	&__circle {
		position: absolute;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		background: #23aae2;
		border-radius: 50%;
		color: #fff;
		font-size: 1.875rem;
		left: 50%;
		margin-left: -30px;
		margin-top: -27px;

	}

	&__second {
		margin-top: 6px;
		padding: 42px 20px;
		background: #f4f4f4;
		box-shadow: 3px 4px 3px #e3e2e2;
	}
}

.services__btn {
	margin-top: 58px;
}

.review__title {
	margin-top: 88px;
}

.reviewSlider {
	width: 916px;
	margin: 65px auto 0;
}

.reviewSlider .slick-slide {
	width: 850px;
	margin: 5px 66px;
}

.client {
	padding: 43px 40px 46px 126px;
	position: relative;
	box-shadow: 3px 2px 4px #e3e2e2;

&__image {
		width: 130px;
		height: 130px;
		position: absolute;
		left: -50px;

		img {
			border-radius: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__nav {
		display: inline;
	}

	&__name {
		font-size: 1.067rem;
		margin-right: 42px;
		float: left;
	}

	&__link {
		float: left;
		font-size: 0.8rem;
		font-weight: 900;
		color: #23aae2;

		&:focus {
			outline-color: #23aae2;
		}
	}

	&__location {
		float: right;
		color: #23aae2;
		text-transform: uppercase;
		font-size: 0.8rem;
		font-weight: 900;
		letter-spacing: 2px;
	}

	&__text {
		margin-top: 27px;
		color: #000;
		font-size: 1rem;
		font-style: italic;
		line-height: 1.5rem;
	}

	&__arrow_prev,
	&__arrow_next {
		position: absolute;
		font-size: 3rem;
		color: #23aae2;
		cursor: pointer;
		top: 50%;
		margin-top: -33px;
		left: -64px;
		background: #fff;
	}

	&__arrow_next {
		margin-left: 0px;
		left: auto;
		right: -20px;
	}
}

.review__circles {
	width: 84px;
	margin: 51px auto 0;
}

.review__circles .review__circle {
	display: flex;
	padding: 0;
}

.review__circle li {
	width: 18px;
	height: 18px;
	border: 1px dashed #23aae2;
	border-radius: 50%;
	margin: 0px 5px;
	cursor: pointer;
}

.review__circle li button {
	display: none;
}

.review__circle .slick-active {
	background: #23aae2;
}

.form {
	background: url(../img/last-bg.jpg) no-repeat center top / cover;
	color: #fff;
	text-align: center;
	padding-bottom: 82px;

	&__title {
		margin-top: 83px;
	}

	&__text {
		text-transform: uppercase;
		margin-top: 28px;
		letter-spacing: 2px;
		font-size: 1.4rem;
	}

	&__circle {
		margin: 0 auto;
		width: 32px;
		height: 32px;
		border: 1px dashed #fff;
		border-radius: 50%;
		text-align: center;
		line-height: 32px;
		margin-top: 32px;
	}

	&__block {
		margin-top: 28px;
		letter-spacing: 2px;
	}

	label[data-error]::after {
		content: attr(data-error);
		color: #fff;
	    cursor: pointer;
	    font-size: 16px;
	    text-align: left;
		float: left;
		margin-left: 12px;

	}

	&__inputWrapper {
		width: 100%;
	}

	&__input {
		text-transform: uppercase;
		font-size: 0.95rem;
		letter-spacing: 1px;
		color: #fff;
		padding-left: 34px;
		margin-bottom: 8px;
		height: 65px;
		width: inherit;
		border: 1px solid #fff;
		border-radius: 3px;
		background: #30c2ff;

		&--wrong {
			border-color: #f00;
		}

		&:focus::placeholder {
			color: #fff;
		}

		&:focus {
			outline-color: #fff;
		}
	}

	&__load {
		margin: -50px;
	}

	&__btn {
		margin-top: 10px;
		padding: 25px 0px;
		width: 100%;
		background: none;
		color: #fff;
		border: 2px solid #fff;
		border-radius: 5px;
		letter-spacing: 1px;

		&:focus {
			outline-color: #fff;
		}
	}

	&__result {
		font-size: 24px;
	    margin-top: 30px;
	    font-weight: bold;
	}
}

.foot {
	background: #23aae2;
	color: #d4e6f2;

	&__container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__logo {
		margin-right: 25px;
		width: 165px;
	}

	&__text {
		margin: 0 auto;
	}

	&__link {
		color: #d4e6f2;
		font-size: 0.933rem;
		text-transform: none;
	}
}

.foot__link:hover, .foot__link:active {
	color: #d4e6f2;
	text-decoration: none;
	border-bottom: 1px dotted  #d4e6f2; 
}

.numbers_foot {
	background: url(../img/foot-phone.png) no-repeat left center;
	padding: 23px 5px 23px 35px;
}

.veracity__title {
	font-size: 1.2rem;
	margin-top: 48px;
}

.veracity__title_bold {
	text-transform: none;
}

.fact {
	text-transform: uppercase;
	text-align: center;
	margin-top: 67px;
	margin-bottom: 60px;
}

.fact__text {
	font-family: 'MuseoSansCyrl';
	font-weight: bold;
}

.fact__text_blue {
	letter-spacing: 4px;
	color: #23aae2;
	font-size: 2.6rem;
}

.fact__text_gray {
	letter-spacing: 7px;
	padding: 25px 0px;
	color: #e2e2e2;
	font-size: 1.267rem;
}

.fact__text_fz30 {
	font-size: 2rem;
}

.uready {
	background: #23aae2;
	height: 85px;
	font-family: 'MuseoSansCyrl';
	font-weight: bold;

	&__text {
		text-transform: uppercase;
		letter-spacing: 4px;
		font-weight: 900;
		color: #fff;
		font-size: 1.533rem;
		padding: 28px 0px;
	}
}

.partners {
	padding-bottom: 78px;

	&__title {
		margin-top: 65px;
		margin-bottom: 51px;
	}
}

.partner {
	background: #f4f4f4;
	padding: 36px 38px 48px;
	height: 460px;
	box-shadow: 4px 3px 3px #e3e2e2;

	&__img {
		text-align: center;
	}

	&__title {
		margin-top: 30px;
		font-size: 1.4rem;
		text-transform: none;
		text-align: center;
	}

	&__title:after {
		content: '';
		display: block;
		margin: 21px auto 25px;
		width: 36px;
		height: 1px;
		background: #c6c6c6;
	}

	&__review {
		font-size: 1.067rem;
		color: #545454;
	    text-align: justify;
	}
}

.connect {
	background: #f7f7f7;
	padding-top: 40px;
    padding-bottom: 120px;

    &__caption {
		padding-top: 51px;
		text-align: center;
		font-size: 1.133rem;
	}

	&__list {
		float: left;
		margin-top: 170px;
	    width: 300px;
	    padding-left: 0px;
	}

	&__item {
		margin-bottom: 46px;
	}

	&__image {
		float: left;
		display: inline;
	}

	&__text {
		padding-left: 55px;
	}

	&__title {
		font-weight: 900;
		float: left;
		display: block;
		width: 100%;
		padding-bottom: 18px;
	}

	&__address {
		font-size: 1.067rem;
	}
}

.arrow {
	margin-top: 38px;
}

.form {
	margin-top: 58px;
	padding: 42px 35px 40px;
	width: 100%;

	&__title {
		font-size: 1.667rem;
		margin: 0px;
	}

	&__title_less-text {
		font-size: 1.333rem;
		letter-spacing: 1px;
	}

	&__text {
		font-size: 1.2rem;
	}

	&__block {
		padding: 0px 12px;
	}

	&__btn {
		padding: 23px 35px;
		font-size: 0.867rem;
	}
}

.nedv {
	padding-bottom: 90px;

	&__title {
		font-size: 1.133rem;
		margin-top: 48px;
		margin-bottom: 60px;

		&_bold {
			text-transform: none;
		}
	}
}

.propose__text {
	padding: 50px 100px 50px 0px;
	font-size: 1.067rem;
}

.propose__text_last {
	padding: 110px 0px 110px 100px;
}

.propose__img_last {
	margin-top: 23px;
}

@media screen and (max-width: 993px) {
	.header__bar {
		display: block;
		cursor: pointer;
	}

	.header__list {
		order: 2;
		width: auto;
		position: relative;
	}

	.header__listWrapper {
		display: none;
		width: auto;
		background: #23aae2;
		position: absolute;
		right: 0px;
		z-index: 30;
	}

	.header__item {
		display: block;
	}

	.numbers {
		width: auto;
		margin-right: 30px;
	}

	.numbers_foot {
		display: none;
	}

	.head__title {
		font-size: 4.267rem;
	}

	.head__text {
		font-size: 2.933rem;
	}

	.advantage__item {
		margin-bottom: 21px;
	}
}

@media screen and (max-width: 1080px) {
	.reviewSlider {
		width: 700px;
	}

	.client__nav {
		display: flex;
	}

	.client__link {
		margin-left: auto;
	}
}
@media screen and (max-width: 768px) {
	.head__title {
		font-size: 3.133rem;
	}

	.head__text {
		font-size: 2.2rem;
	}

	.advantage__list {
		padding: 0px;
	}

	.reviewSlider {
		width: 600px;
	}

	.reviewSlider .slick-slide {
		width: 600px;
		margin: 0 20px;
	}

	.client {
		text-align: center;
		padding: 81px 33px 46px;
		margin-top: 123px;
	}

	.client__image {
		left: 50%;
		transform: translate(-50%, -150px);
	}

	.client__nav {
		flex-direction: column;
	}

	.client__name {
    	margin: 0px;
 	}

	.client__text {
		margin-top: 24px;
	}

	.client__location {
		margin-top: 8px;
	}

	.foot__text {
    	padding: 43px 0px;
	}

	.pull-right-xs {
		float: right;
	}
}

@media screen and (max-width: 670px) {
	.header__list {
		margin-left: auto;
	}

	.head__wrapper {
		text-align: center;
	}

	.head__title {
		letter-spacing: 5px;
	}

	.head__title--main {
		letter-spacing: 10px;
		margin-top: 190px;
	}

	.reviewSlider {
		width: 445px;
	}

	.foot__logo {
		padding-top: 20px;
		width: 100%;
		text-align: center;
	}

	.connect__list {
		margin-left: -45px;
	}
}

@media screen and (max-width: 440px) {
	.numbers {
		display: none;
	}

	.head__title {
		font-size: 1.8rem;
	}

	.head__title--main {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 2rem !important;
	}

	.reviewSlider {
		width: 100%;
	}

	.reviewSlider .slick-slide {
		width: 100%;
	}
}

@media screen and (max-width: 1200px) {
	.partner {
		height: 500px;
	}
}

@media screen and (max-width: 992px) {
	.partner {
		height: 580px;
	}
}

@media screen and (max-width: 765px) {
	.partner {
		margin-bottom: 30px; 
		min-height: 325px;
	}
}

@media screen and (max-width: 1200px) {
	header {
		height: 515px;
	}
	
	.connect {
		background: #fff;
	}

	.connect-container {
		position: static;
		margin-top: 0px;
		width: 100%;
		padding-bottom: 0px;
	}
}

@media screen and (max-width: 765px) {
	.connect__item {
		text-align: center;
	}

	.connect__image {
		float: none;
	}
	.connect__title {
		margin-top: 30px;
		float: none;
	}
	.connect__text {
		padding-left: 0px;
	}
	.connect-container {
		padding: 0px;
	}
	.form {
		width: 100%;
	}
	.xs-margin-auto {
		margin-left: 25%;
	}
}

@media screen and (max-width: 1200px) {
	.propose__text {
		padding-left: 20px;
		padding-right: 0px;
	}

	.propose__text_last {
   		padding: 100px 0px 0px 40px;
	}
}

@media screen and (max-width: 765px) {
	.head__title {
		font-size: 2.467rem;
	}
	.propose__text {
		padding: 0px;
	}
}